# LoginPage_sv

./: README.md  pom.xml
src/main/java/com/arzoo/login/: LoginApplication.java
src/main/java/com/arzoo/login/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/arzoo/login/controller/: AuthController.java  Login.java  LoginController.java
src/main/java/com/arzoo/login/domain/: User.java  UserRoles.java
src/main/java/com/arzoo/login/repo/: UserRepo.java
src/main/java/com/arzoo/login/service/: AuthService.java  JwtUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arzoo/login/: LoginApplicationTests.java
